body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: light rgb(0, 45, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#status {
    font-size: 20px;
    margin-bottom: 20px;
}

#game-board {
    display: grid;

    grid-template-columns: 120px 120px;
    grid-template-rows: auto auto auto;
}

.card {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: #cccc;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.03, background-color 0.03;
}

.card:hover {
    transform: scale(1.05);
    background-color: auto;
}

.card.matched {
    background-color: solid green;
    color: white;
    cursor: pointer;
    transform: scale(1);
}

.card:active {
    transform: scael(0.95);
}

@media screen and (max-width: 600px) {
    #game-board {
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 400px) {
    #game-board {
        grid-template-rows: repeat(3, 1fr);
    }
}

